defmodule App.Commands.ParseQuest do
  @moduledoc false

  use App.Commander

  import Ecto.Query

  alias App.Models.{Quest, QuestLoot, Resources}
  alias App.Repo

  @loot_rule ~r/^Получено:\s([\w.\s]+)\s\(([\d]+)\)$/um

  @common_rule ~r/^Ты заработал:\s(\d{1,})\sопыта\sи\s(\d{1,})\sзолотых\sмонет.$/um

  def handle(message) do
    date = message.forward_date
    |> Timex.from_unix
    |> Timex.Timezone.convert("Europe/Moscow")
    |> Timex.to_naive_datetime

    {:ok, type: type} = parse_message(message.text)

    case take_loot(message.text) do
      {:ok, "exp": exp, "gold": gold, "res": res} ->
        store(%{from_id: message.chat.id, message: message.text, completed_at: date, type: type, exp: exp, gold: gold}, res)
      :empty ->
        store(%{from_id: message.chat.id, message: message.text, completed_at: date, type: type})
    end
  end

  defp store(quest, loots \\ nil) do

    if Repo.get_by(Quest, from_id: quest.from_id, completed_at: quest.completed_at) === nil do

      changeset = Quest.changeset(%Quest{}, quest)

      if changeset.valid? do
        case Repo.insert(changeset) do
          {:ok, quest} ->
            unless is_nil(loots) do
              store_loot(quest.id, loots)
            end
            "Я тебе благодарен, тащи ещё парочку."
          {:error, _} ->
            "Ты что творишь, демон?"
        end
      else
        Logger.log :warn, inspect changeset.errors
        "Нельзя так делать."
      end
    else
      "Ты уже показывал, пришли что-нибудь новенькое!"
    end
  end

  defp store_res(item) do

    query = from r in Resources, where: r.name == ^item, select: {r.id}

    case Repo.one query do
      {res_id} ->
        res_id
      nil ->
        changeset = Resources.changeset(%Resources{}, %{name: item})
        if changeset.valid? do
          case Repo.insert changeset do
            {:ok, %{id: res_id}} ->
              res_id
            {:error, _} ->
              nil
          end
        end
    end
  end

  defp store_loot(quest_id, loots) do
    Enum.each(loots, fn %{item: item, number: number} ->

      res_id = store_res(item)

      ql_query = from ql in QuestLoot, where: ql.quest_id == ^quest_id and ql.resource_id == ^res_id, select: {ql.id}
      ql_id = Repo.one ql_query

      if is_nil(ql_id) do
        ql_changeset = QuestLoot.changeset(%QuestLoot{}, %{quest_id: quest_id, resource_id: res_id, number: number})
        if ql_changeset.valid? do
          case Repo.insert ql_changeset do
            {:ok, %{id: res_id}} ->
              "Я тебе благодарен, тащи ещё парочку."
            {:error, _} ->
              "Ты что творишь, демон?"
          end
        end
      end
    end)
  end

  def quest_message?(text) do
        msgs = [
          "В кронах деревьев ты услышал пение необычной птицы. Попробовав проследовать за ней, чтобы понять, что это за птица, ты обнаружил себя спустя час в самой глуши леса. И только слова проклятий, адресуемые самому себе же, дали сил, чтобы выбраться из столь неприветливого места. Инфантилизм дорого обходится воину.",
          "В лесу ты встретил странного седого человека со шрамом на лице. За компанию, он согласился научить тебя техникам борьбы с монстрами.",
          "В лесу ты нашёл редкий вид грибов, которые можно будет отдать скупщику или местным алхимикам.",
          "В лесу тебе повстречался шпион другого замка. Он попытался подкупить тебя, но в итоге пожалел об этом.",
          "В лесу ты наткнулся на тело хоббита. Обыскав его, ты нашёл мешочек с золотом и странное золотое кольцо. Решив довериться чутью, ты оставил кольцо на месте.",
          "В лесу ты убил Харамбе. Какая же ты сволочь.",
          "В лесу ты отдохнул от бесконечных битв и просто набрал грибов и ягод. В замок вернулся уставший, но довольный.",
          "Выдавая себя за Белоснежку, ты обобрал жилище гномов.",
          "Выбранная тобой тропа оказалась кабаньей. Схватка с диким животным далась тебе нелегко.",
          "В чаще леса виднеется проблеск мифриловой руды. Как жаль — это всего лишь труп с медными зубами.",
          "В одной из деревень ты узнал, что в лесу прячутся беглые каторжники. Возглавляемый тобой поисковый отряд сумел задержать их, за что староста деревни наградил тебя.",
          "В глубокой тени деревьев ты увидал древние развалины, покрытые то ли мхом, то ли водорослями. В таком полумраке не удалось толком понять, что это за развалины. Зато ты смог найти там пару интересных вещей.",
          "Во время прогулки тебя укусил смертоносный паук. Когда ты уже потерял всякую надежду, тебя нашла и выходила добрая семья лесников.",
          "В лесу ты наткнулся на поляну с феечками и котом-волшебником. Вжух, и...\"чё щас было?\"",

          "До тебя донёсся детский плач. Пойдя на звук, ты заметил пару заблудившихся детей, которые попросили отвести их к родителям.",

          "Лес был непроницаем для солнечного света. Долгая прогулка по нему погрузила тебя в раздумья. После неё ты стал чуть мудрее. А заодно нашёл во внутреннем кармане доспехов косарь, оставшийся там с прошлого сезона.",

          "Мимо тебя пробежал ускоренный неадекват в рогатом шлеме с криками \"СКАЙРИМ ДЛЯ НОРДОВ\".",

          "На небольшой лужайке посреди леса странная разношерстная компания тянула из земли огромную репу. Ты помог вытащить овощ и получил от предводителя небольшое вознаграждение.",
          "На тебя напали разбойники. Ты сумел постоять за себя.",
          "На тропе тебе повстречалась некрасивая девушка. Тот факт, что некрасивая девушка гуляет по лесу одна, не вызвал у тебя подозрений. Поэтому ты смело её ограбил.",

          "Оступившись, ты вляпался в кучу дерьма. Теперь ты воняешь. Больше ничего не произошло.",

          "По пути тебе повстречался дровосек, который попросил о помощи. Ты не отказался. Теперь ты чуть лучше разбираешься в рубке деревьев.",
          "При прогулке по лесу тебя привлек еле заметный запах сосны. При том, что в обозримых границах деревья были сплошь лиственные. Ты пошел разузнать, откуда доносится этот свежий запах, и в итоге вышел на участок хвойного леса. Похоже это шишечные сады гномов. Именно из этих шишек производят знаменитое во всех семи цитаделях варенье. Тебе захотелось чаю и ты поторопился в замок.",

          "Расставленные вдалеке от дороги силки и капканы говорили о том, что в этих местах промышляют охотники. Увидев в одном из силков перепела, ты подумал, что охотникам не убудет, если ты освободишь его, — птичка все равно небольшая. Кроме того, рядом с ловушкой валялась всякая мелочевка, необходимая в обиходе, поэтому ты выиграл с этой встречи вдвойне.",

          "Среди деревьев ты разглядел заброшенный палаточный лагерь. Ничего хорошего его посещение не предвещало, поэтому ты очень быстро обыскал его и ушёл.",

          "Ты вернулся из леса. Ничего интересного не произошло.",
          "Ты встретил парня в доспехах со стрелой в колене. Ты смог оказать ему первую помощь, за что тот отблагодарил тебя, но приключений ему больше не видать.",
          "Ты наткнулся на болото, и заметил в нём тело какого-то бедняги. Присвоив его золото себе, ты постарался как можно быстрее покинуть это место.",
          "Тебя привлек невероятный аромат редкого растения. Похоже, за это растение можно выручить неплохие деньги на местном рынке.",
          "Твоё внимание привлекла ярко освещенная поляна. На поляне ты обнаружил золотой родник.",
          "Тропинка завела тебя в чащу леса. Ценой невероятных усилий ты выбрался из неё. В следующий раз будешь осторожнее.",

          "Твоё неловкое движение разбудило стаю летучих мышей-вампиров.",
          "Пещерные гремлины поймали тебя и хотели сделать из тебя эльфа, посадив на сталактит. Но ты схватил у них первое, что попалось под руку, и убежал. Хорошо, что на сталактит нельзя сесть.",
          "Ты долго бродил по пещерам, пока не погас твой факел. В темноте ты обо что-то споткнулся.",
          "В пещере началось землетрясение.",
          "Солнечный свет никогда не достигал этих мест. Зато огромный паук достиг. И ты тоже. И тот бедняга, что умер в паутине. Тебе очень повезло, что схватка с пауком закончилась так, а не иначе.",
          "Ты встретил подземных орков-торговцев. Используя смекалку, ты смог обменять фантики от конфет на ценные предметы.",
          "При путешествии по пещере ты погрузился в воспоминания, которые воскресили в тебе детские страхи: когда ты был еще совсем юн, соседские ребята рассказывали тебе легенду про то, что эта пещера использовалась для казней. Подробностей ты не помнил, но от этих воспоминаний у тебя начали дрожать руки. Кажется пора возвращаться, благо все что нужно ты уже нашел.",
          "Похоже удача на твоей стороне. Ты нашел заброшенную каменоломню. И это не просто каменоломня, а та самая знаменитая каменоломня Единого Королевства. В древние времена в ней добывались камни восьми различных оттенков, а теперь она полузатоплена. Повздыхав о героическом прошлом, ты выловил немного приглянувшихся тебе вещей из воды и ушёл.",
          "Просвет пещеры впереди становился совсем узким. Приступ клаустрофобии потянул тебя назад.",
          "Летопись замков гласит, что пещеры — место силы. Ясный ум приведет искателя к цели, а мутные мысли если и позволят что-то найти, то только смерть. Видимо в этот раз твой ум был ясен.",
          "Ты нашел заброшенную шахту гномов. Похоже, они спешили: оставили свои вещи. Порывшись в них, ты нашел кое-что интересное.",
          "Ты наткнулся на стаю диких кротокрысов.",
          "На полу валялась наручная повязка оранжевого цвета… Похоже кто-то из ребят, называющих себя теперь Мандариновыми, зацепился повязкой за острый край скалы и даже не подобрал, а ведь известно как они дорожат своими символами. Куда он так торопился? Тут же полно всякого барахла, которым можно поживиться.",
          "Пещера долго петляла, уводя тебя всё дальше от входа. Всё могло бы кончится весьма печально, но ты наткнулся на слепого монаха. Он вывел тебя на свет и одарил всем, что у него было.",
          "Ты заметил группу искателей приключений, которые остановились на привал. Подкравшись сзади, ты смог стащить какую-то сумку с барахлом.",
          "Молоком с потолка капала меловая суспензия. В этой части пещеры явно раньше находились выработки Белого замка. Теперь эти места пустуют. Благо всякого шахтерского барахла тут много. Ребята очень опрометчиво побросали весьма полезные в быту вещи.",
          "Красивые, но бесполезные, кристаллы медного купороса встретили тебя своим приветливым блеском в одном из закоулков пещеры. Полюбовавшись на их притягательную лазурь, ты решил изучить это место немного поподробнее. И, как выяснилось, не зря.",
          "Табличка над гротом совсем стёрлась, разобрать можно было лишь некоторые буквы: \"Wøg...d grube\". За табличкой грот заканчивался глубокой ямой. Ловить тут явно было нечего. Ты попытался осветить ее, но дна так и не разглядел.",
          "Ты заработал",
          "Запах тухлых яиц — плохой знак."
        ]

        String.contains?(text, msgs)
  end

  defp parse_message(text) do

    forests = [
      "В кронах деревьев ты услышал пение необычной птицы. Попробовав проследовать за ней, чтобы понять, что это за птица, ты обнаружил себя спустя час в самой глуши леса. И только слова проклятий, адресуемые самому себе же, дали сил, чтобы выбраться из столь неприветливого места. Инфантилизм дорого обходится воину.",
      "В лесу ты встретил странного седого человека со шрамом на лице. За компанию, он согласился научить тебя техникам борьбы с монстрами.",
      "В лесу ты нашёл редкий вид грибов, которые можно будет отдать скупщику или местным алхимикам.",
      "В лесу тебе повстречался шпион другого замка. Он попытался подкупить тебя, но в итоге пожалел об этом.",
      "В лесу ты наткнулся на тело хоббита. Обыскав его, ты нашёл мешочек с золотом и странное золотое кольцо. Решив довериться чутью, ты оставил кольцо на месте.",
      "В лесу ты убил Харамбе. Какая же ты сволочь.",
      "В лесу ты отдохнул от бесконечных битв и просто набрал грибов и ягод. В замок вернулся уставший, но довольный.",
      "Выдавая себя за Белоснежку, ты обобрал жилище гномов.",
      "Выбранная тобой тропа оказалась кабаньей. Схватка с диким животным далась тебе нелегко.",
      "В чаще леса виднеется проблеск мифриловой руды. Как жаль — это всего лишь труп с медными зубами.",
      "В одной из деревень ты узнал, что в лесу прячутся беглые каторжники. Возглавляемый тобой поисковый отряд сумел задержать их, за что староста деревни наградил тебя.",
      "В глубокой тени деревьев ты увидал древние развалины, покрытые то ли мхом, то ли водорослями. В таком полумраке не удалось толком понять, что это за развалины. Зато ты смог найти там пару интересных вещей.",
      "Во время прогулки тебя укусил смертоносный паук. Когда ты уже потерял всякую надежду, тебя нашла и выходила добрая семья лесников.",
      "В лесу ты наткнулся на поляну с феечками и котом-волшебником. Вжух, и...\"чё щас было?\"",

      "До тебя донёсся детский плач. Пойдя на звук, ты заметил пару заблудившихся детей, которые попросили отвести их к родителям.",

      "Лес был непроницаем для солнечного света. Долгая прогулка по нему погрузила тебя в раздумья. После неё ты стал чуть мудрее. А заодно нашёл во внутреннем кармане доспехов косарь, оставшийся там с прошлого сезона.",

      "Мимо тебя пробежал ускоренный неадекват в рогатом шлеме с криками \"СКАЙРИМ ДЛЯ НОРДОВ\".",

      "На небольшой лужайке посреди леса странная разношерстная компания тянула из земли огромную репу. Ты помог вытащить овощ и получил от предводителя небольшое вознаграждение.",
      "На тебя напали разбойники. Ты сумел постоять за себя.",
      "На тропе тебе повстречалась некрасивая девушка. Тот факт, что некрасивая девушка гуляет по лесу одна, не вызвал у тебя подозрений. Поэтому ты смело её ограбил.",

      "Оступившись, ты вляпался в кучу дерьма. Теперь ты воняешь. Больше ничего не произошло.",

      "По пути тебе повстречался дровосек, который попросил о помощи. Ты не отказался. Теперь ты чуть лучше разбираешься в рубке деревьев.",
      "При прогулке по лесу тебя привлек еле заметный запах сосны. При том, что в обозримых границах деревья были сплошь лиственные. Ты пошел разузнать, откуда доносится этот свежий запах, и в итоге вышел на участок хвойного леса. Похоже это шишечные сады гномов. Именно из этих шишек производят знаменитое во всех семи цитаделях варенье. Тебе захотелось чаю и ты поторопился в замок.",

      "Расставленные вдалеке от дороги силки и капканы говорили о том, что в этих местах промышляют охотники. Увидев в одном из силков перепела, ты подумал, что охотникам не убудет, если ты освободишь его, — птичка все равно небольшая. Кроме того, рядом с ловушкой валялась всякая мелочевка, необходимая в обиходе, поэтому ты выиграл с этой встречи вдвойне.",

      "Среди деревьев ты разглядел заброшенный палаточный лагерь. Ничего хорошего его посещение не предвещало, поэтому ты очень быстро обыскал его и ушёл.",

      "Ты вернулся из леса. Ничего интересного не произошло.",
      "Ты встретил парня в доспехах со стрелой в колене. Ты смог оказать ему первую помощь, за что тот отблагодарил тебя, но приключений ему больше не видать.",
      "Ты наткнулся на болото, и заметил в нём тело какого-то бедняги. Присвоив его золото себе, ты постарался как можно быстрее покинуть это место.",
      "Тебя привлек невероятный аромат редкого растения. Похоже, за это растение можно выручить неплохие деньги на местном рынке.",
      "Твоё внимание привлекла ярко освещенная поляна. На поляне ты обнаружил золотой родник.",
      "Тропинка завела тебя в чащу леса. Ценой невероятных усилий ты выбрался из неё. В следующий раз будешь осторожнее."
    ]

    caves = [
      "Твоё неловкое движение разбудило стаю летучих мышей-вампиров.",
      "Пещерные гремлины поймали тебя и хотели сделать из тебя эльфа, посадив на сталактит. Но ты схватил у них первое, что попалось под руку, и убежал. Хорошо, что на сталактит нельзя сесть.",
      "Ты долго бродил по пещерам, пока не погас твой факел. В темноте ты обо что-то споткнулся.",
      "В пещере началось землетрясение.",
      "Солнечный свет никогда не достигал этих мест. Зато огромный паук достиг. И ты тоже. И тот бедняга, что умер в паутине. Тебе очень повезло, что схватка с пауком закончилась так, а не иначе.",
      "Ты встретил подземных орков-торговцев. Используя смекалку, ты смог обменять фантики от конфет на ценные предметы.",
      "При путешествии по пещере ты погрузился в воспоминания, которые воскресили в тебе детские страхи: когда ты был еще совсем юн, соседские ребята рассказывали тебе легенду про то, что эта пещера использовалась для казней. Подробностей ты не помнил, но от этих воспоминаний у тебя начали дрожать руки. Кажется пора возвращаться, благо все что нужно ты уже нашел.",
      "Похоже удача на твоей стороне. Ты нашел заброшенную каменоломню. И это не просто каменоломня, а та самая знаменитая каменоломня Единого Королевства. В древние времена в ней добывались камни восьми различных оттенков, а теперь она полузатоплена. Повздыхав о героическом прошлом, ты выловил немного приглянувшихся тебе вещей из воды и ушёл.",
      "Просвет пещеры впереди становился совсем узким. Приступ клаустрофобии потянул тебя назад.",
      "Летопись замков гласит, что пещеры — место силы. Ясный ум приведет искателя к цели, а мутные мысли если и позволят что-то найти, то только смерть. Видимо в этот раз твой ум был ясен.",
      "Ты нашел заброшенную шахту гномов. Похоже, они спешили: оставили свои вещи. Порывшись в них, ты нашел кое-что интересное.",
      "Ты наткнулся на стаю диких кротокрысов.",
      "На полу валялась наручная повязка оранжевого цвета… Похоже кто-то из ребят, называющих себя теперь Мандариновыми, зацепился повязкой за острый край скалы и даже не подобрал, а ведь известно как они дорожат своими символами. Куда он так торопился? Тут же полно всякого барахла, которым можно поживиться.",
      "Пещера долго петляла, уводя тебя всё дальше от входа. Всё могло бы кончится весьма печально, но ты наткнулся на слепого монаха. Он вывел тебя на свет и одарил всем, что у него было.",
      "Ты заметил группу искателей приключений, которые остановились на привал. Подкравшись сзади, ты смог стащить какую-то сумку с барахлом.",
      "Молоком с потолка капала меловая суспензия. В этой части пещеры явно раньше находились выработки Белого замка. Теперь эти места пустуют. Благо всякого шахтерского барахла тут много. Ребята очень опрометчиво побросали весьма полезные в быту вещи.",
      "Красивые, но бесполезные, кристаллы медного купороса встретили тебя своим приветливым блеском в одном из закоулков пещеры. Полюбовавшись на их притягательную лазурь, ты решил изучить это место немного поподробнее. И, как выяснилось, не зря.",
      "Табличка над гротом совсем стёрлась, разобрать можно было лишь некоторые буквы: \"Wøg...d grube\". За табличкой грот заканчивался глубокой ямой. Ловить тут явно было нечего. Ты попытался осветить ее, но дна так и не разглядел.",
      "Запах тухлых яиц — плохой знак.",
    ]

    cond do
      String.contains?(text, forests) ->
        {:ok, type: "forest"}
      String.contains?(text, caves) ->
        {:ok, type: "cave"}
      String.contains?(text, "Ты заработал") ->
        {:ok, type: "unknown"}
      true ->
        {:error}
    end
  end

  defp take_loot(text) do
    resources = @loot_rule
    |> Regex.scan(text)
    |> Enum.map(fn([_ | [ item | [ number ]]]) -> %{item: item, number: number} end)

    common = Regex.run(@common_rule, text)

    if common === nil do
      :empty
    else
      [_, exp | [ gold ]] = common
      {:ok, exp: exp, gold: gold, res: resources}
    end
  end
end